#cloud-config
users:
- name: euphgh
  gecos: Ubuntu User
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: false
  plain_text_passwd: nixos

locale: en_US.UTF-8

timezone: UTC

manage_etc_hosts: true

hostname: cloud-ubuntu